# reply-model

./: README.md  pom.xml
src/main/java/com/reply/model/: InterviewPreparation.java  ModelService.java  ReplyModelApplication.java
src/main/java/com/reply/model/config/: ApplicationConfig.java
src/main/java/com/reply/model/controller/: ReplyConroller.java
src/main/java/com/reply/model/engine/: ReplyModel.java
src/main/java/com/reply/model/engine/iemotion/: Brain.java  Emotion.java  NegativeEmotion.java  NeutralEmotion.java  PositiveEmotion.java  StreamProcessingEngine.java
src/main/java/com/reply/model/engine/iemotion/language/: English.java  Lanuage.java
src/main/java/com/reply/model/model/: Conversation.java
src/main/java/com/reply/model/repo/: ConversationRepo.java
src/main/resources/: Application.properties
